export default {
  Ambrosia: 'Ragweed',
  Artemisia: 'Mugwort/Wormwood/Sagebrush',
  Asteraceae: 'Sunflower/Daisy/Aster',
  Alnus: 'Alder',
  Betula: 'Birch',
  Ericaceae: 'Heath/Heather',
  Carpinus: 'Hornbeam',
  Castanea: 'Chestnut',
  Quercus: 'Oak',
  Chenopodium: 'Goosefoot',
  Cupressaceae: 'Cypress/Juniper/Redwood',
  Acer: 'Maple',
  Fraxinus: 'Ash',
  Gramineae: 'Grasses',
  Fagus: 'Beech',
  Juncaceae: 'Rush',
  Aesculus: 'Buckeye/Horse Chestnut',
  Larix: 'Larches/Conifers',
  Corylus: 'Hazel',
  Juglans: 'Walnut',
  Umbellifereae: 'Apiaceae/Umbellifereae (Celery, Carrot, Parsley, ...)',
  Ulmus: 'Elm',
  Urtica: 'Nettle',
  Rumex: 'Buckwheat',
  Populus: 'Aspen/Poplar/Cottonwood',
  Pinaceae: 'Pines',
  Plantago: 'Plantains/Fleaworts',
  Platanus: 'Planes/Sycamores',
  Salix: 'Willow',
  Cyperaceae: 'Sedges',
  Filipendula: 'Meadowsweet/Dropwort',
  Sambucus: 'Elderberry',
  Tilia: 'Lime Trees/Linden/Basswood'
}
