export default {
  Ambrosia: 'Ambroisie',
  Artemisia: 'Armoise',
  Asteraceae: 'Asteracées',
  Alnus: 'Aulne',
  Betula: 'Bouleau',
  Ericaceae: 'Bruyère',
  Carpinus: 'Charme',
  Castanea: 'Châtaignier',
  Quercus: 'Chêne',
  Chenopodium: 'Chénopode',
  Cupressaceae: 'Cupressacées + IF',
  Acer: 'Érable',
  Fraxinus: 'Frêne',
  Gramineae: 'Graminées',
  Fagus: 'Hêtre',
  Juncaceae: 'Jonciacées',
  Aesculus: 'Marronnier',
  Larix: 'Mélèze',
  Corylus: 'Noisetier',
  Juglans: 'Noyer',
  Umbellifereae: 'Ombellifères',
  Ulmus: 'Orme',
  Urtica: 'Ortie',
  Rumex: 'Oseille',
  Populus: 'Peuplier',
  Pinaceae: 'Pinacées',
  Plantago: 'Plantain',
  Platanus: 'Platane',
  Salix: 'Saule',
  Cyperaceae: 'Souchets',
  Filipendula: 'Spirée',
  Sambucus: 'Sureau',
  Tilia: 'Tilleul'
}
