export default {
  Ambrosia: 'Ambroisie',
  Artemisia: 'Alzem',
  Asteraceae: 'Asteracées',
  Alnus: 'Alënter',
  Betula: 'Bierk',
  Ericaceae: 'Heed',
  Carpinus: 'Wäisbich',
  Castanea: 'Käschtebam',
  Quercus: 'Eech',
  Chenopodium: 'Mëll / Miel',
  Cupressaceae: 'Zypressegewächs',
  Acer: 'Aasschtert / Aacheren',
  Fraxinus: 'Esch',
  Gramineae: 'Grieser',
  Fagus: 'Bich',
  Juncaceae: 'Jénkegewächs',
  Aesculus: 'wëlle Käschtebam',
  Larix: 'Mëläs / Wäiraachsdänn',
  Corylus: 'Hieselter',
  Juglans: 'Nëssert',
  Umbellifereae: 'Doldegewächs',
  Ulmus: 'Routholz',
  Urtica: 'Brennnessel',
  Rumex: 'Sauerampel / Botterblat',
  Populus: 'Pëppel',
  Pinaceae: 'Kifergewächs / wëll Dänn',
  Plantago: 'Weeblat / Vullesom',
  Platanus: 'Platan',
  Salix: 'Weid',
  Cyperaceae: 'Zyperngrieser',
  Filipendula: 'Schéifernoss',
  Sambucus: 'Hielenter / Hielenner',
  Tilia: 'Lann'
}
